# Face

./: .gitignore  README.md  launch4j-config.xml  pom.xml
installer/: installer.nsi
src/main/java/com/faceunlocker/: FaceUnlockerApp.java  Main.java
src/main/java/com/faceunlocker/config/: AppConfig.java  ConfigManager.java
src/main/java/com/faceunlocker/engine/: CameraCapture.java  FaceRecognitionEngine.java
src/main/java/com/faceunlocker/monitor/: ProcessMonitor.java
src/main/java/com/faceunlocker/service/: AppLockerService.java  SystemTrayService.java
src/main/java/com/faceunlocker/ui/: FaceRegistrationDialog.java  LockScreenOverlay.java  MainDashboard.java  PinFallbackDialog.java
src/main/resources/: logback.xml
src/main/resources/haarcascades/: README.txt
src/main/resources/styles/: main.css
src/test/java/com/faceunlocker/: FaceUnlockerTest.java
